src/main/resources/schema/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jxb:version="2.0" targetNamespace="http://www.screenflow.de/nutshell/2015/protocol.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://www.screenflow.de/nutshell/2015/protocol.xsd">

	<xsd:annotation>
		<xsd:documentation>Protocol Definition Elements of Nutshell Comunication Library.
This Protocol is compiled by JAXB (xjc.exe).

Copyright 1999-2015 Oliver Rode http://www.serviceflow.de/nutshell
  
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="Protocol" type="tns:Protocol" />

	<!-- Root element -->
	<xsd:complexType name="Protocol">
		<xsd:annotation>
			<xsd:documentation>
				The protocol elements contains the application protocol
				definition for the client/server communication.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="State" type="tns:State" minOccurs="1"
				maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Sequence of States that are known by this
						protocol.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="messagepackage" type="xsd:string"
			use="required">
			<xsd:annotation>
				<xsd:documentation>
					Package into what classes have been generated by
					jaxb.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="name" use="required" type="xsd:string">

		</xsd:attribute>
	</xsd:complexType>

	<!-- Communication State with allowed Message Patterns -->
	<xsd:complexType name="State">
        <xsd:annotation>
        	<xsd:documentation>This State is the state of the application protocol.
It is not the session state.

There must be one initial state where isInitial is true.
</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="Message" type="tns:MessageSpec" maxOccurs="unbounded" >
				<xsd:annotation>
					<xsd:documentation>Messages that are allowed in this state.</xsd:documentation>
				</xsd:annotation></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" >
			<xsd:annotation>
				<xsd:documentation>Unique name of the state.</xsd:documentation>
			</xsd:annotation></xsd:attribute>
		<xsd:attribute name="isInitial" type="xsd:boolean" use="optional"
			default="false">
			<xsd:annotation>
				<xsd:documentation>true if the protocol starts with this state.</xsd:documentation>
			</xsd:annotation></xsd:attribute>
	</xsd:complexType>

	<!-- Message specification -->
	<xsd:complexType name="MessageSpec">
		<xsd:annotation>
			<xsd:documentation>
				A message specification.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="classname" type="xsd:string"
			use="required" >
			<xsd:annotation>
				<xsd:documentation>Name of the Implementation class that extends 
de.serviceflow.nutshell.cl.Message.

The classname is without packagename (obtained from protocol element).</xsd:documentation>
			</xsd:annotation></xsd:attribute>
		<xsd:attribute name="client" type="xsd:boolean"
			use="optional" default="false">
			<xsd:annotation>
				<xsd:documentation>
					true if the client is allowed to send this message.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>


		<xsd:attribute name="reliable" type="xsd:boolean" default="true" use="optional"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>